rules = [
  DisableSyntax,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  OrganizeImports,
  RedundantSyntax
]

DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
DisableSyntax.noUniversalEquality = true

OrganizeImports.blankLines = Auto
OrganizeImports.coalesceToWildcardImportThreshold = 5
OrganizeImports.expandRelative = false
OrganizeImports.groupExplicitlyImportedImplicitsSeparately = false
OrganizeImports.groupedImports = Merge
OrganizeImports.importSelectorsOrder = Ascii
OrganizeImports.importsOrder = Ascii
OrganizeImports.preset = INTELLIJ_2020_3
OrganizeImports.removeUnused = false
